<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Your QR</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


		<script type="text/javascript" src="./js/qrcode.min.js"></script>
		<script type="text/javascript">
		function onReady()
		{
			var qrcode = new QRCode("id_qrcode", {
				text:"file:///D:/CHIEN%20PV/Mindx/C4E/BTCK/Destop9.html",
				width:300,
				height:300,
				colorDark:"#000000",
				colorLight:"#ffffff",
				correctLevel:QRCode.CorrectLevel.H
			});
		}

		var button = document.getElementById('btn-download');
			button.addEventListener('click', function (e) {
    	var dataURL = canvas.toDataURL('image/png');
    		button.href = dataURL;
			});

		</script>
		<style>
			* {
    			margin: 0;
    			padding: 0;
    			box-sizing: border-box;
			}
			html {
    			width: 100%;
    			height: 100%;
    			background-image: linear-gradient(to bottom right, rgb(57, 151, 251), rgb(94, 224, 244));
			}

			body{
				display: grid;
				text-align: center;
				align-items: center;
				/* position: relative; */
			}
			#div{
				position: absolute;
				margin-top: 460px;
				margin-left: 37%;
				
			}

			h1{
				color: whitesmoke;
				margin-bottom: 50px;
			}

			#id_qrcode{
				border: 5px solid #FFA0A0;
				border-radius: 7px;
			}

			.button{
				height: 100%;
				width: 100%;
				line-height: 50px;
				padding: 20px;
				border-radius: 7px;
				text-decoration: none;
			}
		</style>
	</head>
	<body onload=onReady()>
		<div id="div">
			<h1>Your QR Code:</h1>
			<p>
				<div id="id_qrcode"></div>
			</p>

			<a href="#" class="button" id="btn-download" download="my-file-name.png"><i class="fa-solid fa-circle-down"></i></i></a>
		</div>

		
	</body>
</html>